<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\hse\Documents\Visual Studio 2015\Projects\LogicAppsExceptionManagementApi\LogManagement\Models\CrmRequest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>LogicAppsExceptionManagementApi\LogicAppsExceptionManagementApi.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>LogManagement\LogManagement.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>